/* ------------------------- */
/*  Custom Properties        */
/*-------------------------- */
:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.374rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1.75rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-family */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow ", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

/* Tablet screen */
@media (min-width: 35em) {
  :root {
    /* font-sizes */
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}

/* desktop screen */
@media (min-width: 45rem) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }
}

/* ------------------------- */
/* CSS RESETS                */
/*------------------------- */

/* box-sizing */
*,
*::after,
*::before {
  box-sizing: border-box;
}
/*------------------ reset margin ----------------- */
body,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

/*------------------ reset font-weight ----------------- */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/*------------------ image default style ----------------- */
img,
picture {
  max-width: 100%;
  display: block;
}

/*------------------ make body full page ----------------- */
body {
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  display: grid;
  grid-template-rows: min-content 1fr;
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  min-height: 100vh;
  line-height: 1.5;
}

/*------------------ make form element easir to work with ----------------- */
input,
button,
textarea,
select {
  font: inherit;
}

/*------------------ remove animations for people who have turned them off ----------------- */
@media (prefers-reduced-motion: reduce) {
  *,
  *::after,
  *::before {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------------- */
/*  Utility Classes          */
/*-------------------------- */

/* general */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flex-column {
  flex-direction: column;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.container {
  margin-inline: auto; /* This center the container */
  max-width: 80rem;
  padding-inline: 2em;
}

.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
}

.grid-container * {
  max-width: 50ch;
}

@media (min-width: 45rem) {
  .grid-container {
    column-gap: var(--container-gap, 2em);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        2rem,
        1fr
      );
    text-align: left;
  }

  .grid-container > *:first-child {
    grid-column: 2;
  }

  .grid-container > *:last-child {
    grid-column: 3;
  }

  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    place-items: end;
  }
}
/* :where is used to reduce specificity. 

this could also be used. It has specificity of (0, 2, 0) whereas the other has (0, 1, 0)

.flow > * + * {
  border: 2px solid pink;
  margin-top: var(--flow-space, 1rem);
}

*/
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

/* screen-read-only (sr-only) */
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

/* --------- colors ----------------- */
.bg-dark {
  background-color: hsl(var(--clr-dark));
}

.bg-accent {
  background-color: hsl(var(--clr-light));
}

.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}

.text-accent {
  color: hsl(var(--clr-light));
}

.text-white {
  color: hsl(var(--clr-white));
}

/* typography */

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.75px;
}

.numbered-title > span {
  color: hsl(var(--clr-light) / 0.25);
  margin-right: 0.5em;
  font-weight: 700;
}

/* ------------------------- */
/*  COMPONENTS               */
/*-------------------------- */

.large-button {
  aspect-ratio: 1;
  border-radius: 50%;
  cursor: pointer; /**/
  display: inline-grid;
  font-size: 2rem;
  padding: 0 2em;
  place-items: center;
  position: relative; /*so as to contain the ::after pseudo-element*/
  text-decoration: none;
  z-index: 1;
}

.large-button::after {
  background: hsl(var(--clr-white) / 0.15);
  border-radius: 50%;
  content: ""; /*without this property, pseudo element will not work */
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  transition: opacity 400ms linear, transform 750ms ease-in-out;
  z-index: -1;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

.primary-navigation {
  --underline-gap: 2em;
  background-color: hsl(var(--clr-dark) / 0.95);
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-nav-toggle {
  aspect-ratio: 1;
  background-color: transparent;
  background-image: url(./assets/shared/icon-hamburger.svg);
  background-repeat: no-repeat;
  border: 0;
  display: none;
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 2rem;
  z-index: 1999;
}

.primary-header [aria-expanded="true"] {
  background-image: url(./assets//shared/icon-close.svg);
}

@supports (backdrop-filter: blur(2rem)) {
  .primary-navigation {
    background-color: hsl(var(--clr-white) / 0.02);
    backdrop-filter: blur(2rem);
  }
}

@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: 0.5em;
    flex-direction: column;
    top: 0;
    right: 0;
    bottom: 0;
    left: 30%;
    inset: 0 0 0 30%; /*Internet Explorer hasn't support this cool feature*/
    padding: min(20rem, 15vh) 2rem;
    position: fixed;
    transition: transform 500ms ease-in;
    transform: translateX(100%);
    z-index: 999;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .numbered-title {
    font-size: var(--fs-400, 1rem);
  }

  .primary-navigation.underline-indicators > .active {
    border: 0;
  }

  .mobile-nav-toggle {
    display: block;
  }
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em;
}

.underline-indicators > * {
  border: 0;
  border-bottom: 0.25em solid hsl(var(--clr-light) / 0);
  cursor: pointer;
  padding: var(--underline-gap) 0;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: hsl(var(--clr-light) / 0.5);
}

.underline-indicators > .active {
  border-color: hsl(var(--clr-light) / 1);
}

.underline-indicators > [aria-selected="true"] {
  border-color: hsl(var(--clr-light) / 1);
  color: hsl(var(--clr-white));
}

.tab-list {
  --gap: 2em;
}

.dot-indicators > * {
  aspect-ratio: 1;
  background-color: hsl(var(--clr-light) / 0.25);
  border: 0;
  cursor: pointer;
  border-radius: 50%;
  padding: 0.5em;
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: hsl(var(--clr-light) / 0.5);
}

.dot-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-light) / 1);
}

.number-indicators > * {
  aspect-ratio: 1;
  border: 2px solid hsl(var(--clr-light) / 0.25);
  border-radius: 50%;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.number-indicators > *:hover,
.number-indicators > *:focus {
  border-color: hsl(var(--clr-light) / 0.5);
}

.number-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-light));
  color: hsl(var(--clr-dark));
}

/* ------------------------- */
/*  PAGE SPECIFIC BACKGROUND */
/*-------------------------- */
body {
  background-position: bottom center;
  background-size: cover;
}

.home {
  background-image: url(./assets/home/background-home-mobile.jpg);
}

@media (min-width: 35rem) {
  .home {
    background-position: center center;
    background-image: url(./assets//home/background-home-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .home {
    background-image: url(./assets//home/background-home-desktop.jpg);
  }
}
